# Tatilci

./: .gitignore  README.md  build.gradle  er.name  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room-database.sqlite
app/src/main/res/anim/: popup_anim.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  calendar_vectorel.xml  chat_vectorel.xml  circle.xml  circle_translucent_bg.xml  edit_text_bg.xml  for_sale_bg.xml  half_transparent_white_bg.xml  home_add_vectorel.xml  home_vectorel.xml  ic_launcher_background.xml  little_square_button_bg.xml  location_request_bg.xml  main_button_gb.xml  message_box_bg.xml  message_sender_bg.xml  message_vectorel.xml  no_chat_icon.xml  no_notification.xml  notification_vector.xml  person_vectorel.xml  profile_50.xml  profile_bg.xml  rate.xml  rating_bg.xml  rectangle_button_bg.xml  rent_vector.xml  restroom.xml  rounded_edit_text_bg.xml  sale_vector.xml  search_view_bg.xml  secondary_button_bg.xml  selectable_text_bg.xml  selectable_text_bg_oval.xml  selected_text_bg.xml  star.xml  star_grey.xml  (+4 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_host_bottom_navigation.xml  activity_main.xml  column_viewpager_for_villa_create.xml  column_viewpager_for_villa_detail.xml  fragment_chats.xml  fragment_contact_us.xml  fragment_create_reservation.xml  fragment_create_user_name.xml  fragment_edit_address.xml  fragment_edit_profile_details.xml  fragment_enter_code.xml  fragment_entry.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_home_create.xml  fragment_home_create_facilities.xml  fragment_home_detail.xml  fragment_home_detail_facilities.xml  fragment_host_chat.xml  fragment_host_message.xml  fragment_host_notification.xml  fragment_host_profile.xml  fragment_host_reservation.xml  fragment_host_reservation_details.xml  fragment_host_villa.xml  fragment_host_villa_create.xml  fragment_host_villa_create_1_enter.xml  fragment_host_villa_create_2_images.xml  fragment_host_villa_create_3_detail.xml  fragment_host_villa_create_4_facilities.xml  fragment_host_villa_create_detail.xml  fragment_host_villa_create_enter.xml  fragment_host_villa_create_facilities.xml  fragment_host_villa_detail.xml  fragment_location_selection.xml  fragment_messages.xml  fragment_notifications.xml  fragment_phone_login.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  host_bottom_nav_menu.xml
app/src/main/res/navigation/: entry_navigation.xml  host_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  facilities_chips.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+328 files in other folders)
