<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_mobile_navigation"
    app:startDestination="@+id/navigation_host_villa">

    <fragment
        android:id="@+id/navigation_host_villa"
        android:name="com.androiddevelopers.villabuluyorum.view.host.villa.HostVillaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_host_villa" />

    <fragment
        android:id="@+id/navigation_host_villa_create_enter"
        android:name="com.androiddevelopers.villabuluyorum.view.host.create.HostVillaCreateEnterFragment"
        android:label="fragment_host_villa_create_enter"
        tools:layout="@layout/fragment_host_villa_create_enter">
        <action
            android:id="@+id/action_navigation_host_villa_create_enter_to_hostVillaCreateFragment"
            app:destination="@id/hostVillaCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_host_reservation"
        android:name="com.androiddevelopers.villabuluyorum.view.host.reservation.HostReservationFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_host_reservation" />
    <fragment
        android:id="@+id/navigation_host_message"
        android:name="com.androiddevelopers.villabuluyorum.view.host.message.HostMessageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_host_message" />
    <fragment
        android:id="@+id/navigation_host_profile"
        android:name="com.androiddevelopers.villabuluyorum.view.host.profile.HostProfileFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_host_profile" />
    <action
        android:id="@+id/action_global_navigation_host_villa"
        app:destination="@id/navigation_host_villa"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_host_villa"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_host_villa_create_enter"
        app:destination="@id/navigation_host_villa_create_enter"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_host_villa_create_enter"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_host_reservation"
        app:destination="@id/navigation_host_reservation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_host_reservation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_host_message"
        app:destination="@id/navigation_host_message"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_host_message"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_host_profile"
        app:destination="@id/navigation_host_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_host_profile"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/hostVillaCreateFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.host.create.HostVillaCreateFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_host_villa_create">
        <argument
            android:name="facilities"
            android:defaultValue="@null"
            app:argType="com.androiddevelopers.villabuluyorum.model.villa.Facilities"
            app:nullable="true" />
        <action
            android:id="@+id/action_hostVillaCreateFragment_to_hostVillaCreateFacilitiesFragment"
            app:destination="@id/hostVillaCreateFacilitiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/hostVillaCreateFacilitiesFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.host.create.HostVillaCreateFacilitiesFragment"
        android:label="fragment_host_villa_create_facilities"
        tools:layout="@layout/fragment_host_villa_create_facilities">
        <action
            android:id="@+id/action_hostVillaCreateFacilitiesFragment_to_hostVillaCreateFragment"
            app:destination="@id/hostVillaCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


</navigation>