<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddevelopers.villabuluyorum.view.user.villa.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_villaDetailFragment"
            app:destination="@id/villaDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androiddevelopers.villabuluyorum.view.user.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileDetailsFragment"
            app:destination="@id/editProfileDetailsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_navigation_reservation"
        app:destination="@id/navigation_reservation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_reservation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_profile"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_search"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/villaDetailFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.villa.VillaDetailFragment"
        android:label="fragment_villa_detail"
        tools:layout="@layout/fragment_villa_detail">
        <action
            android:id="@+id/action_villaDetailFragment_to_villaDetailFacilitiesFragment2"
            app:destination="@id/villaDetailFacilitiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="villaId"
            app:argType="string" />
        <action
            android:id="@+id/action_villaDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_villaDetailFragment_to_createReservationFragment"
            app:destination="@id/createReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.chat.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_messagesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_reservation"
        android:name="com.androiddevelopers.villabuluyorum.view.user.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservationFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.androiddevelopers.villabuluyorum.view.user.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_villaDetailFragment"
            app:destination="@id/villaDetailFragment" />
        <action
            android:id="@+id/action_navigation_search_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.reservation.ReservationDetailsFragment"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details">
        <argument
            android:name="reservation_id"
            app:argType="string" />
        <action
            android:id="@+id/action_reservationDetailsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_reservationDetailsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/villaDetailFacilitiesFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.villa.VillaDetailFacilitiesFragment"
        android:label="fragment_villa_detail_facilities"
        tools:layout="@layout/fragment_villa_detail_facilities" />


    <fragment
        android:id="@+id/editProfileDetailsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.profile.EditProfileDetailsFragment"
        android:label="fragment_edit_profile_details"
        tools:layout="@layout/fragment_edit_profile_details">
        <action
            android:id="@+id/action_editProfileDetailsFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.search.FilterFragment"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.profile.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_villaDetailFragment"
            app:destination="@id/villaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReservationFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.reservation.CreateReservationFragment"
        android:label="fragment_create_reservation"
        tools:layout="@layout/fragment_create_reservation">
        <argument android:name="villa_id"
            app:argType="string" />
        <argument android:name="token"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.profile.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.review.ReviewDetailsFragment"
        tools:layout="@layout/fragment_review_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.chat.ChatsFragment"
        tools:layout="@layout/fragment_chats"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.user.profile.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
</navigation>