<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.androiddevelopers.villabuluyorum.view.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homeCreateFragment2"
            app:destination="@id/homeCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.androiddevelopers.villabuluyorum.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_navigation_reservation"
        app:destination="@id/navigation_reservation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_reservation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_profile"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_search"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeCreateFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.home.HomeCreateFragment"
        android:label="fragment_home_create"
        tools:layout="@layout/fragment_home_create" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.home.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail">
        <action
            android:id="@+id/action_homeDetailFragment_to_homeDetailFacilitiesFragment2"
            app:destination="@id/homeDetailFacilitiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="villa_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.chat.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reservation"
        android:name="com.androiddevelopers.villabuluyorum.view.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservationFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.androiddevelopers.villabuluyorum.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.reservation.ReservationDetailsFragment"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" />
    <fragment
        android:id="@+id/homeDetailFacilitiesFragment"
        android:name="com.androiddevelopers.villabuluyorum.view.home.HomeDetailFacilitiesFragment"
        android:label="fragment_home_detail_facilities"
        tools:layout="@layout/fragment_home_detail_facilities" />
</navigation>