<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.navigation.Navigation" />

        <variable
            name="setProgressBarVisibility"
            type="Boolean" />

        <variable
            name="setViewPagerVisibility"
            type="Boolean" />

        <variable
            name="villa"
            type="com.androiddevelopers.villabuluyorum.model.villa.Villa" />

        <variable
            name="user"
            type="com.androiddevelopers.villabuluyorum.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.villa.VillaDetailFragment">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/detailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{setProgressBarVisibility == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailProgressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/layoutBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="20dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardImageCoverVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_marginVertical="20dp"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="20dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageTitle"
                                    downloadImage="@{villa.coverImage}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/placeholder"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:background="@drawable/home_row_text_bg"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/guideLineCenterHorizontal" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideLineCenterHorizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:layout_constraintGuide_percent="0.6" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideLineCenterVertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.5" />

                                <TextView
                                    android:id="@+id/textDetailTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:text="@{villa.villaName}"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@id/textDetailAddress"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/guideLineCenterHorizontal"
                                    tools:text="Başlık" />

                                <TextView
                                    android:id="@+id/textDetailAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@{villa.locationNeighborhoodOrVillage +`, `+ villa.locationDistrict + `, `+ villa.locationProvince}"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toTopOf="@id/imageCapacity"
                                    app:layout_constraintStart_toStartOf="@+id/textDetailTitle"
                                    app:layout_constraintTop_toBottomOf="@id/textDetailTitle"
                                    tools:text="Adres" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageCapacity"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:scaleType="centerInside"
                                    app:layout_constraintBottom_toTopOf="@id/imageBedRoom"
                                    app:layout_constraintStart_toStartOf="@+id/textDetailTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/textDetailAddress"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/users" />

                                <TextView
                                    android:id="@+id/textDetailCapacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{villa.capacity + ` Misafir`}"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@id/imageCapacity"
                                    app:layout_constraintEnd_toStartOf="@id/guideLineCenterVertical"
                                    app:layout_constraintStart_toEndOf="@id/imageCapacity"
                                    app:layout_constraintTop_toTopOf="@id/imageCapacity"
                                    tools:ignore="HardcodedText"
                                    tools:text="5 Misafir" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageBedRoom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:scaleType="centerInside"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/textDetailTitle"
                                    app:layout_constraintTop_toBottomOf="@+id/imageCapacity"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/bed_vector" />

                                <TextView
                                    android:id="@+id/textDetailBedRoom"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{villa.bedroomCount + ` Yatak Odası`}"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@id/imageBedRoom"
                                    app:layout_constraintEnd_toStartOf="@id/guideLineCenterVertical"
                                    app:layout_constraintStart_toEndOf="@id/imageBedRoom"
                                    app:layout_constraintTop_toTopOf="@id/imageBedRoom"
                                    tools:ignore="HardcodedText"
                                    tools:text="5 Yatak Odası" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageBathRoom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:scaleType="centerInside"
                                    app:layout_constraintStart_toStartOf="@+id/guideLineCenterVertical"
                                    app:layout_constraintTop_toTopOf="@id/imageCapacity"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/bath_vector" />

                                <TextView
                                    android:id="@+id/textDetailBathRoom"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="4dp"
                                    android:text="@{villa.bathroomCount + ` Banyo`}"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@id/imageBathRoom"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageBathRoom"
                                    app:layout_constraintTop_toTopOf="@id/imageBathRoom"
                                    tools:ignore="HardcodedText"
                                    tools:text="5 Banyo" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageRestRoom"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:scaleType="centerInside"
                                    app:layout_constraintStart_toStartOf="@+id/guideLineCenterVertical"
                                    app:layout_constraintTop_toTopOf="@id/imageBedRoom"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/restroom" />

                                <TextView
                                    android:id="@+id/textDetailRestRoom"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="4dp"
                                    android:text="@{villa.restroom + ` WC`}"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@id/imageRestRoom"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageRestRoom"
                                    app:layout_constraintTop_toTopOf="@id/imageRestRoom"
                                    tools:ignore="HardcodedText"
                                    tools:text="5 WC" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageBackNavigation"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:onClick="@{() -> Navigation.findNavController(imageBackNavigation).popBackStack()}"
                                    android:scaleType="centerInside"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/baseline_arrow_back" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/imageBookmark"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/detail_page_transparent_icon"
                                    android:scaleType="centerInside"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    app:srcCompat="@drawable/baseline_bookmark_border" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/userInfoLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/cardImageCoverVillaDetail">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageProfile"
                                downloadImage="@{user.profileImageUrl}"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/avatar_boy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textDetailProfileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{user.username}"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/textDetailProfile"
                                app:layout_constraintStart_toEndOf="@id/imageProfile"
                                app:layout_constraintTop_toTopOf="@id/imageProfile"
                                tools:ignore="HardcodedText"
                                tools:text="Villa Sahibi Adı" />

                            <TextView
                                android:id="@+id/textDetailProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{user.host.role}"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                                app:layout_constraintStart_toStartOf="@id/textDetailProfileTitle"
                                app:layout_constraintTop_toBottomOf="@id/textDetailProfileTitle"
                                tools:ignore="HardcodedText"
                                tools:text="Villayı kiralayan ünvanı" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/buttonDetailChat"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/rounded_button_background"
                                android:src="@drawable/baseline_chat_bubble_24"
                                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imageProfile" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textDetailDescriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Açıklama"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@+id/userInfoLayout"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textDetailDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{villa.description}"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textDetailDescriptionTitle"
                            tools:ignore="HardcodedText"
                            tools:text="Açıklama" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutImageViewsVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_marginVertical="16dp"
                            android:visibility="@{setViewPagerVisibility == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textDetailDescription">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPagerVillaDetail"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@id/indicatorVillaDetail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicatorVillaDetail"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                app:ci_drawable="@drawable/indicator_drawable"
                                app:ci_drawable_unselected="@drawable/indicator_drawable"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/viewPagerVillaDetail"
                                app:layout_constraintStart_toStartOf="@id/viewPagerVillaDetail"
                                app:layout_constraintTop_toBottomOf="@id/viewPagerVillaDetail" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textVillaMoreDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="İlan Detayları"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/layoutImageViewsVillaDetail"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/textMinStayDurationVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textVillaMoreDetailTitle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`En az ` + villa.minStayDuration+ ` gün kiralanabilir`}"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText"
                                tools:text="En az 2 gün kiralanabilir" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textWifiVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textMinStayDurationVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ücretsiz Wi-Fi var"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textPoolVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textWifiVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yüzme havuzu var"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textQuietAreaVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textPoolVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sessiz alan var"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textInteriorDesignVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textQuietAreaVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{villa.interiorDesign}"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText"
                                tools:text="Villa iç tasarım" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textGardenAreaDesignVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textInteriorDesignVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`Bahçe alanı: ` + villa.gardenArea.toString() + ` m\u00B2`}"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText"
                                tools:text="Bahçe alanı: 5 m\u00B2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textAttractionsVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textGardenAreaDesignVillaDetail">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:text="\u25CF"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/textAttractionsListVillaDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText"
                                tools:text="Turistik yerler" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textNoVillaDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Villa için detay belirtilmemiş"
                            android:textSize="18sp"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textAttractionsVillaDetail"
                            tools:ignore="HardcodedText" />

                        <!--
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewVillaMoreDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textVillaMoreDetailTitle" />
                        -->
                        <!--
                        <fragment
                            android:id="@+id/mapVillaDetail"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textVillaMoreDetail"
                            android:layout_height="300dp" />
                        -->

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_marginVertical="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@id/textNoVillaDetail"
                            app:srcCompat="@drawable/maps" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonDetailRent"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_button_background"
                        android:src="@drawable/baseline_call_24"
                        android:text="Kirala"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@{villa.nightlyRate + `₺ /Aylık`}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buttonDetailRent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/buttonDetailRent"
                        tools:ignore="HardcodedText"
                        tools:text="5000₺ /Aylık" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>