<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.androiddevelopers.villabuluyorum.model.UserModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.user.profile.EditProfileDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbEditProfileInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bir hata oluştu, tekrar deneyin"
                android:textColor="@color/main_button_gb_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/svEditPRofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivUserBanner"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/app_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_translucent_bg"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_arrow_back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />


                        <ImageView
                            android:id="@+id/ivSettings"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/circle_translucent_bg"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pencil"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserProfilePhoto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/default_user_icon"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUserBanner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivUserBanner" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/edit"
                            app:layout_constraintBottom_toBottomOf="@+id/ivUserProfilePhoto"
                            app:layout_constraintEnd_toEndOf="@+id/ivUserProfilePhoto" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="İsim"
                                    android:textColor="@color/main_button_gb_color"
                                    android:textSize="22sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/rounded_edit_text_bg"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/etFirstName"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@android:color/transparent"
                                        android:hint="İsim"
                                        android:padding="10dp"
                                        android:text="@{user.firstName}" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Soyisim"
                                    android:textColor="@color/main_button_gb_color"
                                    android:textSize="22sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/rounded_edit_text_bg"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/etLastName"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:background="@android:color/transparent"
                                        android:hint="Soyisim"
                                        android:text="@{user.lastName}" />

                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Kullanıcı Adı"
                            android:textColor="@color/main_button_gb_color"
                            android:textSize="22sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_edit_text_bg"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/username_input"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/username_icon"
                                android:background="@android:color/transparent"
                                android:hint="Kullanıcı adı"
                                android:padding="10dp"
                                android:text="@{user.username}" />

                            <ImageView
                                android:id="@+id/username_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:src="@drawable/profile"
                                app:tint="@color/main_button_gb_color" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="E-posta"
                            android:textColor="@color/main_button_gb_color"
                            android:textSize="22sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_edit_text_bg"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/mail_icon"
                                android:background="@android:color/transparent"
                                android:hint="E-posta"
                                android:padding="10dp"
                                android:text="@{user.email}" />

                            <ImageView
                                android:id="@+id/mail_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:src="@drawable/mail"
                                app:tint="@color/main_button_gb_color" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Telefon Numarası"
                            android:textColor="@color/main_button_gb_color"
                            android:textSize="22sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_edit_text_bg"
                            android:padding="10dp">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/phone_icon"
                                android:background="@android:color/transparent"
                                android:hint="Telefon(+90)"
                                android:padding="10dp"
                                android:text="@{user.phoneNumber}" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/phone_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:src="@drawable/phone_number"
                                app:tint="@color/main_button_gb_color" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Konum"
                            android:textColor="@color/main_button_gb_color"
                            android:textSize="22sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_edit_text_bg"
                            android:padding="10dp">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/etUserLocation"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/location_icon"
                                android:background="@android:color/transparent"
                                android:hint="Konumunuz"
                                android:padding="10dp" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="3dp"
                                android:src="@drawable/location_icon"
                                app:tint="@color/main_button_gb_color" />

                        </RelativeLayout>


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rectangle_button_bg"
                        android:elevation="20sp"
                        android:text="Kaydet"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
