<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeCreateFacilitiesFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/facilitiesTitlePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Villanız için sunduğunuz olanakları seçebilirsiniz."
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitlePage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitlePage" />

            <TextView
                android:id="@+id/facilitiesTitleLandscape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Manzara:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitlePage"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLandscape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleLandscape">

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Körfez"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Plaj"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Kanal"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Şehir silüeti"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Bahçe"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Marina"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip7"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nehir"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/landscapeChip8"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Deniz"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleLandscape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupLandscape" />

            <TextView
                android:id="@+id/facilitiesTitleBath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Banyo:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleLandscape"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupBath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleBath">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Saç kurutma makinesi"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Temizlik ürünleri"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Şampuan"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Saç kremi"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Vücut sabunu"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Bide"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip7"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Sıcak su"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bathChip8"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Duş jeli"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleBath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupBath" />

            <TextView
                android:id="@+id/facilitiesTitleBedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Yatak Odası:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleBath"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupBedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleBedroom">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Havlu"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nevresim"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Elbise askıları"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Fazladan yastık ve battaniye"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Yorgan"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Karartma perdeleri"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip7"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Çamaşır asma yeri"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip8"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Giysi saklamak için alan"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bedroomChip9"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Ütü"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleBedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupBedroom" />

            <TextView
                android:id="@+id/facilitiesTitleEntertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Eğlence:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleBedroom"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupEntertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleEntertainment">

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Bluetooth ve aux özellikli ses sistemi"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="TV"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Netflix, Amazon Prime vb."
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Oyun konsulu"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Karaoke"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Kutu oyunları"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/entertainmentChip7"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Kitaplar"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleEntertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupEntertainment" />

            <TextView
                android:id="@+id/facilitiesTitleHeatingCooling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Isıtma ve Soğutma:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleEntertainment"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupHeatingCooling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleHeatingCooling">

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Klima"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Merkezi Klima"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Kombi"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Şömine"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Odun sobası"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/heatingCoolingChip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Elektrikli soba"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleHeatingCooling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupHeatingCooling" />

            <TextView
                android:id="@+id/facilitiesTitleKitchenFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Mutfak ve Yiyecek:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleHeatingCooling"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupKitchenFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleKitchenFood">

                <com.google.android.material.chip.Chip
                    android:id="@+id/kitchenFoodChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/kitchenFoodChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip2"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/kitchenFoodChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip3"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleKitchenFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupKitchenFood" />

            <TextView
                android:id="@+id/facilitiesTitleLocationFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Konum Özellikleri:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleKitchenFood"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupLocationFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleLocationFeatures">

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationFeaturesChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationFeaturesChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip2"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationFeaturesChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip3"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleLocationFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupLocationFeatures" />

            <TextView
                android:id="@+id/facilitiesTitleOutdoor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Dış Mekan:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleLocationFeatures"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupOutdoor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleOutdoor">

                <com.google.android.material.chip.Chip
                    android:id="@+id/outdoorChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/outdoorChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip2"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/outdoorChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip3"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerTitleOutdoor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupOutdoor" />

            <TextView
                android:id="@+id/facilitiesTitleServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Hizmetler:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/dividerTitleOutdoor"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupServices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/facilitiesTitleServices">

                <com.google.android.material.chip.Chip
                    android:id="@+id/servicesChip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip1"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/servicesChip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip2"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/servicesChip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Chip3"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.chip.ChipGroup>


            <Button
                android:id="@+id/facilitiesSave"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:text="Olanakları Kaydet"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/chipGroupServices"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>