<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />

        <variable
            name="setProgressBarVisibility"
            type="Boolean" />

        <variable
            name="setImageCoverVisibility"
            type="Boolean" />

        <variable
            name="setViewPagerVisibility"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.host.create.HostVillaCreateFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarVillaCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_close_24"
            app:subtitle="Sayfa 1/3"
            app:subtitleTextColor="@color/white"
            app:title="Villa Oluştur"
            app:titleTextColor="@color/white" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarVillaCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{setProgressBarVisibility == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarVillaCreate" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarVillaCreate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAddImageCoverLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{setImageCoverVisibility == true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="480dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAddImageCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/baseline_add_24"
                        android:focusable="false"
                        android:text="  Kapak fotoğraf ekleyin"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/includeCoverImageVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="@{setImageCoverVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddImageCoverLayout">

                    <include layout="@layout/merge_item_cover_image_only_title_location" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/buttonImageCoverEditVillaCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:text="Kapağı değiştir"
                    android:textColor="@color/white"
                    android:visibility="@{setImageCoverVisibility == true ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/baseline_edit_24"
                    app:layout_constraintEnd_toEndOf="@id/includeCoverImageVillaCreate"
                    app:layout_constraintTop_toTopOf="@id/includeCoverImageVillaCreate"
                    tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAddMoreImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{setViewPagerVisibility == true ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeCoverImageVillaCreate"
                    app:layout_constraintWidth_max="480dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAddMoreImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableStart="@drawable/baseline_add_24"
                        android:focusable="false"
                        android:text="  Fotoğraf ekleyin"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageViewsVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginVertical="8dp"
                    android:visibility="@{setViewPagerVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddMoreImageLayout">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/indicatorVillaCreate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fabButtonMoreAddImageVillaCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:text="Daha falza ekle"
                        android:textColor="@color/white"
                        app:icon="@drawable/baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="@id/viewPagerVillaCreate"
                        app:layout_constraintEnd_toEndOf="@id/viewPagerVillaCreate"
                        tools:ignore="HardcodedText" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicatorVillaCreate"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:ci_drawable="@drawable/indicator_drawable"
                        app:ci_drawable_unselected="@drawable/indicator_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/viewPagerVillaCreate"
                        app:layout_constraintStart_toStartOf="@id/viewPagerVillaCreate"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerVillaCreate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTitleVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutImageViewsVillaCreate"
                    app:layout_constraintWidth_max="480dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTitleVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlan başlığı"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDescriptionVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextTitleVillaCreateLayout"
                    app:layout_constraintWidth_max="480dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDescriptionVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlan açıklaması"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNightlyRateVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextDescriptionVillaCreateLayout"
                    app:layout_constraintWidth_max="480dp"
                    app:prefixText="₺">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNightlyRateVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gecelik fiyat"
                        android:inputType="numberDecimal"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerAddressVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNightlyRateVillaCreateLayout" />

                <TextView
                    android:id="@+id/textAddressVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="12dp"
                    android:text="Villa adresi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAddressVillaCreate"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownProvinceVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddressVillaCreate"
                    app:layout_constraintWidth_max="480dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownProvinceVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İl seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownDistrictVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownProvinceVillaCreateLayout"
                    app:layout_constraintWidth_max="480dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownDistrictVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlçe seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownNeighborhoodAndVillageVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownDistrictVillaCreateLayout"
                    app:layout_constraintWidth_max="480dp">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownNeighborhoodAndVillageVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mahalle/Köy seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAddressVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownNeighborhoodAndVillageVillaCreateLayout"
                    app:layout_constraintWidth_max="480dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddressVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adres"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonNextVillaCreatePage1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="40dp"
                    android:text="Sonraki Sayfa"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextAddressVillaCreateLayout"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>