<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.profile.ResetPasswordFragment">


    <!-- Başlık -->
    <TextView
        android:textAlignment="center"
        android:id="@+id/titleTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Şifre Sıfırlama"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Açıklama -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size şifre sıfırlama e-postatı gönderebilmemiz için lütfen mail adresinizi girin."
        android:textSize="16sp"
        android:paddingBottom="16dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta adresinizi girin"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:padding="16dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="16dp" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</LinearLayout>


