<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.search.FilterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnFilterAndSearch"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginVertical="3dp"
                android:paddingVertical="5dp"
                android:paddingEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/normal_text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Konum"
                android:textColor="@color/normal_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konumunuza en yakın olan evleri arayın veya yeni bir konum seçin"
                android:textColor="@color/normal_text_color"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCitySelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/tvNewLocation"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selected_text_bg"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="İzmir"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvAllCities"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selectable_text_bg"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Hepsi"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNewLocation"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/selectable_text_bg"
                        android:padding="4dp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/normal_text_color"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/dropDownCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konum"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiyat Aralığı"
                android:textColor="@color/normal_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ücretler ve vergiler hariç gecelik fiyat"
                android:textColor="@color/normal_text_color"
                android:textSize="16sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/slider"
                style="@style/Widget.App.Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:valueFrom="0.0"
                android:valueTo="10000.0"
                app:values="@array/initial_slider_values" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Odalar ve yataklar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yatak odaları"
                    android:textColor="@color/normal_text_color"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bed_room_all"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selected_text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="8dp"
                            android:text="Tümü"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bed_room_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_room_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_room_3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_room_4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_room_5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Yataklar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bed_all"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selected_text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="8dp"
                            android:text="Tümü"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bed_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bed_5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Banyolar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bath_all"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selected_text_bg"
                            android:gravity="center"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="8dp"
                            android:text="Tümü"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bath_1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bath_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="2"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bath_3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bath_4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bath_5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/selectable_text_bg_oval"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/normal_text_color"
                            android:textSize="20sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Satılık"
                android:textColor="@color/normal_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_favorite_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/secondary_button_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/sell"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Satılık Villalar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="Satışta olan villalara göz at"
                    android:textColor="@color/normal_text_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Yer Tİpi"
                android:textColor="@color/normal_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_button_gb"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_h"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/normal_text_color" />


                    <TextView
                        android:id="@+id/tv_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Ev"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_h" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_apartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/secondary_button_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_d"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/apartment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/normal_text_color" />


                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Daire"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_d" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_guest_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/secondary_button_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_m"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/guest_house"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/normal_text_color" />

                    <TextView
                        android:id="@+id/tv_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Misafir evi"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_m" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/secondary_button_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_o"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/hotel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/normal_text_color" />


                    <TextView
                        android:id="@+id/tv_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Otel"
                        android:textColor="@color/normal_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_o" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Olanaklar"
                    android:textColor="@color/normal_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cb_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-fi"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cb_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cb_pool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yüzme havuzu"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cb_pool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cb_quite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sessiz alan"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cb_quite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilterAndSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_button_bg"
        android:elevation="20sp"
        android:gravity="center"
        android:text="Ara"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>