<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg_color"
    tools:context=".view.login.RegisterFragment">

    <ImageView
        android:id="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/normal_text_color" />


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Kaydol"
            android:textStyle="bold"
            android:textColor="@color/main_button_gb_color"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginBottom="5dp"
            android:text="Hemen kaydolun ve Villabuluyorum'un ayrıcalıklı dünyasına adım atın! Tatil hayallerinizi gerçeğe dönüştürmek için ilk adımı şimdi atın"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/normal_text_color"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/normal_text_color"
                android:id="@+id/etPassworad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre onayla">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/normal_text_color"
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginHorizontal="20dp"
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaydol"
                style="@style/MainButtonStyle"
                android:textColor="@color/black"
                android:elevation="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ProgressBar
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/pbRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="15dp"
                android:text="Farklı bir yöntem ile Kaydol"
                android:layout_gravity="center"
                android:textColor="@color/normal_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnGoogle"
                    android:background="@drawable/secondary_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/google"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Google ile Kaydol"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnPhone"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/secondary_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/phone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:tint="@color/normal_text_color" />
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Telefon ile Kaydol"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Zaten bir hesabın var mı?"
            android:textColor="@color/normal_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvGoToLogin"
            android:textStyle="bold"
            android:text="  Giriş Yap"
            android:textColor="@color/main_button_gb_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>