<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.navigation.Navigation" />

        <import type="android.view.View" />

        <variable
            name="setProgressBarVisibility"
            type="Boolean" />

        <variable
            name="setTextAddImageCoverVisibility"
            type="Boolean" />

        <variable
            name="setImageCoverVisibility"
            type="Boolean" />

        <variable
            name="setTextAddMoreImageVisibility"
            type="Boolean" />

        <variable
            name="setViewPagerVisibility"
            type="Boolean" />

        <variable
            name="numberAdapter"
            type="android.widget.ArrayAdapter&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.villa.VillaCreateFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarVillaCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:navigationOnClickListener="@{() -> Navigation.findNavController(toolbarVillaCreate).popBackStack}"
            app:title="Villa Oluştur"
            app:titleTextColor="@color/black" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarVillaCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{setProgressBarVisibility == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarVillaCreate" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarVillaCreate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAddImageCover"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="İlanınıza kapak resimi\neklemek için tıklayın."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{setTextAddImageCoverVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageCoverVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:visibility="@{setImageCoverVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddImageCover" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonImageCoverEditVillaCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_edit_24"
                    android:visibility="@{setImageCoverVisibility == true ? View.VISIBLE : View.GONE}"
                    app:fabCustomSize="35dp"
                    app:layout_constraintEnd_toEndOf="@id/imageCoverVillaCreate"
                    app:layout_constraintTop_toTopOf="@id/imageCoverVillaCreate"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAddMoreImage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="İlanınıza daha fazla resim\neklemek için tıklayın."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{setTextAddMoreImageVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageCoverVillaCreate"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImageViewsVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="8dp"
                    android:visibility="@{setViewPagerVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddMoreImage">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/indicatorVillaCreate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicatorVillaCreate"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        app:ci_drawable="@drawable/indicator_drawable"
                        app:ci_drawable_unselected="@drawable/indicator_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/viewPagerVillaCreate"
                        app:layout_constraintStart_toStartOf="@id/viewPagerVillaCreate"
                        app:layout_constraintTop_toBottomOf="@id/viewPagerVillaCreate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTitleVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutImageViewsVillaCreate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTitleVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlan başlığı"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextDescriptionVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextTitleVillaCreateLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDescriptionVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlan açıklaması"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNightlyRateVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextDescriptionVillaCreateLayout"
                    app:prefixText="₺">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNightlyRateVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gecelik fiyat"
                        android:inputType="numberDecimal"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownCapacityVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNightlyRateVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownCapacityVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{numberAdapter}"
                        android:hint="Kaç kişi kalabilir"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownBedroomCountVillaCreateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toStartOf="@id/dropdownBedCountVillaCreateLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownCapacityVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownBedroomCountVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{numberAdapter}"
                        android:hint="Yatak odası"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownBedCountVillaCreateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropdownBedroomCountVillaCreateLayout"
                    app:layout_constraintTop_toBottomOf="@id/dropdownCapacityVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownBedCountVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{numberAdapter}"
                        android:hint="Yatak"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownBathroomCountVillaCreateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toStartOf="@id/dropdownRestroomCountVillaCreateLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownBedCountVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownBathroomCountVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{numberAdapter}"
                        android:hint="Banyo"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownRestroomCountVillaCreateLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dropdownBathroomCountVillaCreateLayout"
                    app:layout_constraintTop_toBottomOf="@id/dropdownBedCountVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownRestroomCountVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{numberAdapter}"
                        android:hint="Tuvalet"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textAddMoreFacility"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="İlanınıza daha fazla olanak\neklemek için tıklayın."
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:visibility="@{setTextAddMoreImageVisibility == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownRestroomCountVillaCreateLayout"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/dividerAddressVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddMoreFacility" />

                <TextView
                    android:id="@+id/textAddressVillaCreate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="12dp"
                    android:text="Villa adresi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerAddressVillaCreate"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownProvinceVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAddressVillaCreate">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownProvinceVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İl seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownDistrictVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownProvinceVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownDistrictVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="İlçe seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownNeighborhoodAndVillageVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownDistrictVillaCreateLayout">

                    <AutoCompleteTextView
                        android:id="@+id/dropdownNeighborhoodAndVillageVillaCreate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mahalle/Köy seçin"
                        android:inputType="none"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextAddressVillaCreateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="8dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropdownNeighborhoodAndVillageVillaCreateLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddressVillaCreate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adres"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonSaveVillaCreate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="40dp"
                    android:text="Kaydet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextAddressVillaCreateLayout"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>