<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="setProgressBarVisibility"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.host.create.HostVillaCreateEnterFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarVillaCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_close_24"
            app:subtitle="Sayfa 1/4"
            app:subtitleTextColor="@color/white"
            app:title="İlan Oluştur"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/textPropertyStatusHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:text="İlan tipini seçin"
            android:textColor="@color/normal_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarVillaCreate"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRentHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/md_theme_primary"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@id/cardSaleHostVillaCreateEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPropertyStatusHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/rent_vector"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kiralık"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaleHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="@id/cardRentHostVillaCreateEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardRentHostVillaCreateEnter"
            app:layout_constraintTop_toTopOf="@id/cardRentHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/sale_vector"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Satılık"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitleHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:text="Yer tipini seçin"
            android:textColor="@color/normal_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardRentHostVillaCreateEnter"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHouseHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/md_theme_primary"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@id/cardApartmentHostVillaCreateEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/home"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ev"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardApartmentHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="@id/cardHouseHostVillaCreateEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardHouseHostVillaCreateEnter"
            app:layout_constraintTop_toTopOf="@id/cardHouseHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/apartment"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Daire"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGuestHouseHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@id/cardHotelHostVillaCreateEnter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHouseHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/guest_house"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Misafir Evi"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHotelHostVillaCreateEnter"
            android:layout_width="0dp"
            android:layout_height="@dimen/host_create_enter_page_type_height"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="@id/cardGuestHouseHostVillaCreateEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardGuestHouseHostVillaCreateEnter"
            app:layout_constraintTop_toTopOf="@id/cardGuestHouseHostVillaCreateEnter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/host_villa_create_enter_image"
                    android:layout_height="@dimen/host_villa_create_enter_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/hotel"
                    app:tint="@color/normal_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Otel"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/host_villa_create_enter_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarVillaCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{setProgressBarVisibility == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/buttonNextVillaCreatePage1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardGuestHouseHostVillaCreateEnter" />

        <Button
            android:id="@+id/buttonNextVillaCreatePage1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Sonraki Sayfa"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarVillaCreate"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>