<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageCoverVillaDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/home_row_text_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideLineCenterHorizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineCenterHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLineCenterVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Başlık"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textDetailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideLineCenterHorizontal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textDetailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Konum"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/imageBedRoom"
                app:layout_constraintStart_toStartOf="@+id/textDetailTitle"
                app:layout_constraintTop_toBottomOf="@id/textDetailTitle"
                tools:ignore="HardcodedText" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBedRoom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/detail_page_transparent_icon"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textDetailTitle"
                app:layout_constraintTop_toBottomOf="@+id/textDetailAddress"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/bed_vector" />

            <TextView
                android:id="@+id/textDetailBedRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0 Yatak Odası"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imageBedRoom"
                app:layout_constraintEnd_toStartOf="@id/guideLineCenterVertical"
                app:layout_constraintStart_toEndOf="@id/imageBedRoom"
                app:layout_constraintTop_toTopOf="@id/imageBedRoom"
                tools:ignore="HardcodedText" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBathRoom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@color/detail_page_transparent_icon"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="@+id/guideLineCenterVertical"
                app:layout_constraintTop_toTopOf="@id/imageBedRoom"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/bath_vector" />

            <TextView
                android:id="@+id/textDetailBathRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="0 Banyo"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imageBathRoom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageBathRoom"
                app:layout_constraintTop_toTopOf="@id/imageBathRoom"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</merge>